# ========== VARIÁVEIS DE AMBIENTE ==========
.env
.env.local
.env.*.local

# ========== NODE ==========
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ========== IDE ==========
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# ========== SISTEMA ==========
.DS_Store
Thumbs.db

# ========== LOGS ==========
*.log
logs/

# ========== ASSETS ==========
# Não commitar imagens grandes
assets/qrcode-pix.png

# ========== BANCO DE DADOS ==========
*.db
*.sqlite

# ========== TEMP ==========
tmp/
temp/
